<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lumen</title>
  <style>
    /* Общие стили */
    body {
      background-color: black;
    }
    h1, p {
      color: whitesmoke;
      text-align: center;
      font-family: DejaVu Sans Mono, monospace;
      font-size: 1.8em;
    }

    h2, p {
      color: whitesmoke;
      text-align: center;
      font-family: DejaVu Sans Mono, monospace;
      font-size: 1.8em;
    }

    h3, p {
      color: whitesmoke;
      text-align: center;
      font-family: DejaVu Sans Mono, monospace;
      font-size: 1.8em;
    }

    /* Стили для кнопок */
    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .button {
      padding: 10px 20px;
      margin: 0 20px;
      background-color: whitesmoke;
      border-radius: 5px;
      color: black;
      font-family: Arial, sans-serif;
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: none;
    }
    .button:hover {
      background-color: gray;
      color: whitesmoke;
    }
  </style>
</head>
<body>
  <div class="snow">
    <div class="flake"></div>
    <div class="flake"></div>
    <div class="flake"></div>
    <div class="flake"></div>
    <div class="flake"></div>
    <div class="flake"></div>
    <div class="flake"></div>
    <div class="flake"></div>
    <div class="flake"></div>
    <div class="flake"></div>
  </div>
  <h1>Lumen - Сервера Майнкрафт</h1>
  <h2>Наш проект посвящен мини-играм, модовым сборкам, а также,</h2>
  <h3>кастомным режимам, которые мы сами придумываем и разрабатываем.</h3>
  <div class="buttons">
    <a class="button" href="https://discord.gg/ckyg96TbDR">Дискорд</a>
    <a class="button" href="https://vk.com/nichtcore_vk">Вконтакте</a>
    <a class="button" href="https://lumenme.ru/">Сайт</a>
  </div>
</body>
</html>